REACT_APP_URL_IMG=http://clueless.dvl.to/uploads/
REACT_APP_URL=http://clueless.dvl.to/

REACT_APP_PUBLIC_KEY_STRIPE=pk_test_51NuFINFuMIbivSImobdmd1C5PKUHpmm8pydy9Z0b1Fie4mYmng8cK3Z4kutfnVwFXOy3oMrPu8kUEP00hSZvBjfE00CgTS0Icj
REACT_APP_PRICE_PREMIUM_MENSUEL=price_1PDOSSFuMIbivSImDF9fjkED
REACT_APP_PRICE_PREMIUM_ANNUEL=price_1PDPVFFuMIbivSImOtuj4ZBz

GENERATE_SOURCEMAP=false